spring:
control-db:
username: sa
password:
driverClassName: org.h2.Driver
jdbcUrl: jdbc:h2:mem:controldb
target-db:
driverClassName: org.postgresql.Driver
jdbcUrl: jdbc:postgresql://localhost:5432/experiment
source-db:
driverClassName: com.mysql.jdbc.Driver
jdbcUrl: jdbc:mysql://localhost:3306/experiment